name: CI/CD on Demand

on:
  issue_comment:
    types: [created, edited]

jobs:
  deploy-via-ftp:
    name: deploy-via-ftp
    runs-on: ubuntu-latest
    if: github.event.comment.body == 'OK to test'

    steps:
      - uses: ./github/actions/initiate.yml

      - uses: actions/checkout@master
        with:
          fetch-depth: 2

      - name: deploy-via-ftp
        uses: SamKirkland/FTP-Deploy-Action@3.0.0
        with:
          ftp-server: ${{ secrets.FTP_HOST }}
          ftp-username: ${{ secrets.FTP_USER }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: src
          git-ftp-args: --insecure
